﻿<!DOCTYPE html>

<html>
<head>
    <title>
        Primal.Movies
    </title>
    <link href="Movie.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="menu">
        </div>

        <nav>
            <a class="logo" href="#"> Primal.web </a>
            <input type="checkbox" class="nav_Toggle" />
            <ul>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Auditorium"> Auditorium </a>
                </li>
                <li class="nav-item">
                    <a href="TheatreShows.html" class="nav-link" data-text="Theatre Shows"> Theatre Shows </a>
                </li>
                <li class="nav-item">
                    <a href="AnimatedNavbar.html" class="nav-link" data-text="Home"> Home </a>
                </li>
                <li class="nav-item">
                    <a href="Untitled-1.html" class="nav-link" data-text="Contact Us"> Contact Us </a>
                </li>
                <li class="nav-item">
                    <a href="UpComingShows.html" class="nav-link" data-text="Upcoming shows"> Upcoming Shows </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Show Venue"> Show Venue </a>
                </li>
                <li class="nav-item">
                    <a href="NewsAndMagzines.html" class="nav-link" data-text="News"> News </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Tickets Info"> Tickets Info </a>
                </li>
            </ul>
        </nav>
        </header>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SbI_04n3lLU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
        https://youtu.be/19aW1WV1VY4


        <!-- Cards 05-->
        <div class="cards">
            <div class="image">
                <img src=".\Images\ggl2.jpg" alt="#" />
            </div>
            <div class="title">
                <h1> Movie Title </h1>
            </div>
            <div class="dis">
                <p> Write here about movie </p>
                <a href="#"> <button> Wach Now </button> </a>
            </div>
        </div>

        <!-- Cards 06-->
        <div class="cards">
            <div class="image">
                <img src=".\Images\venom.jpg" alt="#" />
            </div>
            <div class="title">
                <h1> Movie Title </h1>
            </div>
            <div class="dis">
                <p> Write here about movie </p>
                <a href="#"> <button> Wach Now </button> </a>
            </div>
        </div>

        <!-- Cards 07-->
        <div class="cards">
            <div class="image">
                <img src=".\Images\spider.jpg" alt="#" />
            </div>
            <div class="title">
                <h1> Movie Title </h1>
            </div>
            <div class="dis">
                <p> Write here about movie </p>
                <a href="#"> <button> Wach Now </button> </a>
            </div>
        </div>

        <!-- Cards 08-->
        <div class="cards">
            <div class="image">
                <img src=".\Images\batman.jpg" alt="#" />
            </div>
            <div class="title">
                <h1> Movie Title </h1>
            </div>
            <div class="dis">
                <p> Write here about movie </p>
                <a href="#"> <button> Wach Now </button> </a>
            </div>
        </div>

        <!-- Footer Begins -->
        <!-- Footer 01-->
        <footer>
            <div class="middle">
                <h4> Follow Us </h4>
                <a class="btn1" href="#">
                    <button> <i class="fab fa-facebook-f"></i></button>
                </a>
                <a class="btn2" href="#">
                    <button> <i class="fab fa-twitter"></i></button>
                </a>
                <a class="btn3" href="#">
                    <button> <i class="fab fa-google"></i></button>
                </a>
                <a class="btn4" href="#">
                    <button>  <i class="fab fa-instagram"></i></button>
                </a>
                <a class="btn5" href="#">
                    <button> <i class="fab fa-youtube"></i></button>
                </a>
            </div>

            <!-- Footer 2-->
            <div class="Explore">
                <ul>
                    <li><a href="#" class="Head4"> Explore </a></li>
                    <li> <a href="#">  News </a></li>
                    <li> <a href="#"> About Us </a></li>
                    <li> <a href="#">  About Project </a></li>
                </ul>
            </div>
            <!-- Footer 3-->
            <div class="Policy">
                <ul>
                    <li><a href="#" class="Head1">Legal</a> </li>
                    <li> <a href="#">Terms and Condition </a></li>
                    <li> <a href="#">Privacy Ploicy </a></li>
                </ul>
            </div>
            <!-- Footer 4-->
            <div class="stats">
                <ul>
                    <li> <a href="#" class="Head2"> Visit</a> </li>
                    <li> <a href="#">  No:105, Glass </a></li>
                    <li> <a href="#">Tower, Clifton Block</a></li>
                    <li> <a href="#">05, karachi, Pakistan.</a></li>
                </ul>
            </div>
            <!-- Footer 5-->
            <div class="Contact_Us">
                <ul>
                    <li><a href="#" class="Head3"> Contact Us </a></li>
                    <li> <a href="#">  Azeemkalwar51@gmail.com </a></li>
                    <li> <a href="#">Azeemkalwar51@gmail.com</a></li>
                    <li> <a href="#">Azeemkalwar51@gmail.com</a></li>
                </ul>
            </div>
            <div class="End">
                <p> @2019 Primal.web. All Rights Reserved.</p>
            </div>
        </footer>

</body>
</html>