﻿<!DOCTYPE html>

<html>
<head>
    <title> Primal.News </title>
    <link href="NewsAndMagzines.css" rel=" stylesheet"/>
    <script type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(".Allow").click(function () {
                $(".Black_widow").hide("slow");
            });
        });
    </script>
</head>
<body>
    <header>
        <div class="menu">
        </div>
        <nav>
            <a class="logo" href="#"> Primal.web </a>
            <input type="checkbox" class="nav_Toggle" />
            <ul>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Auditorium"> Auditorium </a>
                </li>
                <li class="nav-item">
                    <a href="TheatreShows.html" class="nav-link" data-text="Theatre Shows"> Theatre Shows </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Theatre Speaks"> Theatre Speaks </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Artist Gallery"> Artist Galelry </a>
                </li>
                <li class="nav-item">
                    <a href="UpComing Shows.html" class="nav-link" data-text="Upcoming shows"> Upcoming Shows </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Show Venue"> Show Venue </a>
                </li>
                <li class="nav-item">
                    <a href="AnimatedNavbar.html" class="nav-link" data-text="Home"> Home </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Tickets Info"> Tickets Info </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="DvMain">
        <!-- News 01 -->
        <div class="widow">
            <a><href ="#"><img src=".\images\Widow.jpg" /> </a>
            <h1> Black Widow </h1>
            <p>
                The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and<br />
                best reviews from critiques, fans are desperate to watch he film.Advance  <br />
                booking is being done from through out the world. This movie will be  more<br />
                than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
                booking is being done from through out the world. This movie will be  more<br />
                This film is expected to earn more $1000 million and is expected to cross <br /><span>Joker</span> movie
                than 5000 Theatres in USA and will occupy more 10000   <br />
                best reviews from critiques, fans are desperate to watch he film.Advance  <br />
                movie which earned $1100 million Net.  <button class="Allow"> Read More ... </button><br />
                <h3> <span>Trailor Rating</span>    * * * * </h3>
                <h2><span> Release Date </span>  25 dec, 2019 </h2>
            </p>
        </div>
        <div class="add"> </div>

        <p id="para">
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
        </p>

    </div>

    <div class="DvMain">
        <!-- News 01 -->
        <div class="widow">
            <a><href ="#"><img src=".\images\Widow.jpg" /> </a>
            <h1> Black Widow </h1>
            <p>
                The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and<br />
                best reviews from critiques, fans are desperate to watch he film.Advance  <br />
                booking is being done from through out the world. This movie will be  more<br />
                than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
                booking is being done from through out the world. This movie will be  more<br />
                This film is expected to earn more $1000 million and is expected to cross <br /><span>Joker</span> movie
                than 5000 Theatres in USA and will occupy more 10000   <br />
                best reviews from critiques, fans are desperate to watch he film.Advance  <br />
                movie which earned $1100 million Net.  <button class="Allow"> Read More ... </button><br />
                <h3> <span>Trailor Rating</span>    * * * * </h3>
                <h2><span> Release Date </span>  25 dec, 2019 </h2>
            </p>
        </div>
        <div class="add"> </div>

        <p id="para">
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
            The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and
            best reviews from critiques, fans are desperate to watch he film.Advance <br />
            booking is being done from through out the world. This movie will be  more
            than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
        </p>
        <!-- News 01 -->
        <div class="widow">
            <a><href ="#"><img src=".\images\Widow.jpg" /> </a>
            <h1> Black Widow </h1>
            <p>
                The Marvel Upcoming Movie <span> Black Widow </span> Trailor has been uploaded and<br />
                best reviews from critiques, fans are desperate to watch he film.Advance  <br />
                booking is being done from through out the world. This movie will be  more<br />
                than 5000 Theatres in USA and will occupy more 10000 theatres through  <br />
                booking is being done from through out the world. This movie will be  more<br />
                This film is expected to earn more $1000 million and is expected to cross <br /><span>Joker</span> movie
                than 5000 Theatres in USA and will occupy more 10000   <br />
                best reviews from critiques, fans are desperate to watch he film.Advance  <br />
                movie which earned $1100 million Net.  <button class="Allow"> Read More ... </button><br />
                <h3> <span>Trailor Rating</span>    * * * * </h3>
                <h2><span> Release Date </span>  25 dec, 2019 </h2>
            </p>
        </div>
    </div>


    <!-- Footer Begins -->
    <!-- Footer 01-->
    <footer>
        <div class="middle">
            <h4> Follow Us </h4>
            <a class="btn1" href="#">
                <button> <i class="fab fa-facebook-f"></i></button>
            </a>
            <a class="btn2" href="#">
                <button> <i class="fab fa-twitter"></i></button>
            </a>
            <a class="btn3" href="#">
                <button> <i class="fab fa-google"></i></button>
            </a>
            <a class="btn4" href="#">
                <button>  <i class="fab fa-instagram"></i></button>
            </a>
            <a class="btn5" href="#">
                <button> <i class="fab fa-youtube"></i></button>
            </a>
        </div>

        <!-- Footer 2-->
        <div class="Explore">
            <ul>
                <li><a href="#" class="Head4"> Explore </a></li>
                <li> <a href="#">  News </a></li>
                <li> <a href="#"> About Us </a></li>
                <li> <a href="#">  About Project </a></li>
            </ul>
        </div>
        <!-- Footer 3-->
        <div class="Policy">
            <ul>
                <li><a href="#" class="Head1">Legal</a> </li>
                <li> <a href="#">Terms and Condition </a></li>
                <li> <a href="#">Privacy Ploicy </a></li>
            </ul>
        </div>
        <!-- Footer 4-->
        <div class="stats">
            <ul>
                <li> <a href="#" class="Head2"> Visit</a> </li>
                <li> <a href="#">  No:105, Glass </a></li>
                <li> <a href="#">Tower, Clifton Block</a></li>
                <li> <a href="#">05, karachi, Pakistan.</a></li>
            </ul>
        </div>
        <!-- Footer 5-->
        <div class="Contact_Us">
            <ul>
                <li><a href="#" class="Head3"> Contact Us </a></li>
                <li> <a href="#">  Azeemkalwar51@gmail.com </a></li>
                <li> <a href="#">Azeemkalwar51@gmail.com</a></li>
                <li> <a href="#">Azeemkalwar51@gmail.com</a></li>
            </ul>
        </div>
        <div class="End">
            <p> @2019 Primal.web. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>