<!DOCTYPE html>
<html>
<head>
    <title>Primal.Theatre Shows </title>
    <link href="./TheatreShows.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="menu">
        </div>

        <nav>
            <a class="logo" href="#"> Primal.web </a>
            <input type="checkbox" class="nav_Toggle" />
            <ul>
                <li class="nav-item">
                    <a href="AnimatedNavbar.html" class="nav-link" data-text="Home"> Home </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Auditorium"> Auditorium </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Theatre Speaks"> Theatre Speaks </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Artist Gallery"> Artist Galelry </a>
                </li>
                <li class="nav-item">
                    <a href="UpComing Shows.html" class="nav-link" data-text="Upcoming shows"> Upcoming Shows </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Show Venue"> Show Venue </a>
                </li>
                <li class="nav-item">
                    <a href="NewsAndMagzines.html" class="nav-link" data-text="News"> News </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Tickets Info"> Tickets Info </a>
                </li>
            </ul>
        </nav>
        <div class="Auditorium_head">
            <h2> Cinema 01 </h2><h1> <a href=""> Book Now </a></h1>
        </div>
        <div class="Cinemas">
            <!--   01   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!--   02   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!--   03   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!--   04   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!--   05   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!-- 06 -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
        </div>

        <div class="Auditorium_head">
            <h2> Cinema 02 </h2><h1> <a href=""> Book Now </a> </h1>
        </div>
        <div class="Cinemas">
            <!--   01   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!--   02   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!--   03   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!--   04   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!--   05   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!-- 06 -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
        </div>


        <div class="Auditorium_head">
            <h2> Cinema 03 </h2><h1> Book Now </h1>
        </div>
        <div class="Cinemas">
            <!--   01   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!--   02   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!--   03   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!--   04   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!--   05   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
            <!-- 06 -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.500
                </div>
            </div>
        </div>


        <div class="Auditorium_head">
            <h2> Cinema 04 </h2><h1> <a href=""> Book Now </a> </h1>
        </div>
        <div class="Cinemas">
            <!--   01   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.900
                </div>
            </div>
            <!--   02   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    IMAX
                </button>
                <div class="Price">
                    Rs.900
                </div>
            </div>
            <!--   03   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    IMAX 3D
                </button>
                <div class="Price">
                    Rs.900
                </div>
            </div>
            <!--   04   -->


            <div class="Auditoriums_Main">
                <button> 3:30 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    IMAX 3D
                </button>
                <div class="Price">
                    Rs.900
                </div>
            </div>
            <!--   05   -->
            <div class="Auditoriums_Main">
                <button> 06:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    IMAX 3D
                </button>
                <div class="Price">
                    Rs.900
                </div>
            </div>
            <!-- 06 -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    IMAX 3D
                </button>
                <div class="Price">
                    Rs.900
                </div>
            </div>
        </div>


        <div class="Auditorium_head">
            <h2> Cinema 05 </h2><h1> <a href=""> Book Now </a> </h1>
        </div>
        <div class="Cinemas">
            <!--   01   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    Digital 2D
                </button>
                <div class="Price">
                    Rs.900
                </div>
            </div>
            <!--   02   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    IMAX
                </button>
                <div class="Price">
                    Rs.900
                </div>
            </div>
            <!--   03   -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    IMAX 3D
                </button>
                <div class="Price">
                    Rs.900
                </div>
            </div>
            <!--   04   -->


            <div class="Auditoriums_Main">
                <button> 3:30 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    IMAX 3D
                </button>
                <div class="Price">
                    Rs.900
                </div>
            </div>
            <!--   05   -->
            <div class="Auditoriums_Main">
                <button> 06:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    IMAX 3D
                </button>
                <div class="Price">
                    Rs.900
                </div>
            </div>
            <!-- 06 -->
            <div class="Auditoriums_Main">
                <button> 09:45 PM </button>
                <div class="title">
                    <h1 class="h1"> Jumanji <br /> <h1 class="h2">The Next Level</h1></h1>
                </div>
                <button class="type">
                    IMAX 3D
                </button>
                <div class="Price">
                    Rs.900
                </div>
            </div>
        </div>


        <!-- Footer Begins -->
        <!-- Footer 01-->
        <footer>
            <div class="middle">
                <h4> Follow Us </h4>
                <a class="btn1" href="#">
                    <button> <i class="fab fa-facebook-f"></i></button>
                </a>
                <a class="btn2" href="#">
                    <button> <i class="fab fa-twitter"></i></button>
                </a>
                <a class="btn3" href="#">
                    <button> <i class="fab fa-google"></i></button>
                </a>
                <a class="btn4" href="#">
                    <button>  <i class="fab fa-instagram"></i></button>
                </a>
                <a class="btn5" href="#">
                    <button> <i class="fab fa-youtube"></i></button>
                </a>
            </div>

            <!-- Footer 2-->
            <div class="Explore">
                <ul>
                    <li><a href="#" class="Head4"> Explore </a></li>
                    <li> <a href="#">  News </a></li>
                    <li> <a href="#"> About Us </a></li>
                    <li> <a href="#">  About Project </a></li>
                </ul>
            </div>
            <!-- Footer 3-->
            <div class="Policy">
                <ul>
                    <li><a href="#" class="Head1">Legal</a> </li>
                    <li> <a href="#">Terms and Condition </a></li>
                    <li> <a href="#">Privacy Ploicy </a></li>
                </ul>
            </div>
            <!-- Footer 4-->
            <div class="stats">
                <ul>
                    <li> <a href="#" class="Head2"> Visit</a> </li>
                    <li> <a href="#">  No:105, Glass </a></li>
                    <li> <a href="#">Tower, Clifton Block</a></li>
                    <li> <a href="#">05, karachi, Pakistan.</a></li>
                </ul>
            </div>
            <!-- Footer 5-->
            <div class="Contact_Us">
                <ul>
                    <li><a href="#" class="Head3"> Contact Us </a></li>
                    <li> <a href="#">  Azeemkalwar51@gmail.com </a></li>
                    <li> <a href="#">Azeemkalwar51@gmail.com</a></li>
                    <li> <a href="#">Azeemkalwar51@gmail.com</a></li>
                </ul>
            </div>
            <div class="End">
                <p> @2019 Primal.web. All Rights Reserved.</p>
            </div>
        </footer>
    </header>
</body>
</html>