﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                    <title> CONTACT US</title>
				<link href="Untitled-2.css" type="text/css" rel="stylesheet">
            
        
</head>

<body>
    <header>
        <div class="menu">
        </div>

        <nav>
            <a class="logo" href="#"> Primal.web </a>
            <input type="checkbox" class="nav_Toggle" />
            <ul>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Auditorium"> Auditorium </a>
                </li>
                <li class="nav-item">
                    <a href="TheatreShows.html" class="nav-link" data-text="Theatre Shows"> Theatre Shows </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Theatre Speaks"> Theatre Speaks </a>
                </li>
                <li class="nav-item">
                    <a href="AnimatedNavbar.html" class="nav-link" data-text="Home"> Home </a>
                </li>
                <li class="nav-item">
                    <a href="UpComing Shows.html" class="nav-link" data-text="Upcoming shows"> Upcoming Shows </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Show Venue"> Show Venue </a>
                </li>
                <li class="nav-item">
                    <a href="NewsAndMagzines.html" class="nav-link" data-text="News"> News </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-text="Tickets Info"> Tickets Info </a>
                </li>
            </ul>
        </nav>

        <div class="contact-form">

            <h1> CONTACT US </h1>
            <div class="txtb">
                <label>FULL NAME :</label>
                <input type="text" name="" value="" placeholder="Enter Your Name" />
            </div>

            <div class="txtb">
                <label>EMAIL :</label>
                <input type="email" name="" value="" placeholder="Enter Your Email" />
            </div>


            <div class="txtb">
                <label>PHONE NUMBER :</label>
                <input type="mobile number" name="" value="" placeholder="Enter Your Mobile Number" />
            </div>



            <div class="txtb">
                <label>MESSAGE :</label>
                <textarea>  </textarea>
            </div>

            <div class="btn">Send</div>

        </div>
    </header>
    <!-- Footer Begins -->
    <!-- Footer 01-->
    <footer>
        <div class="middle">
            <h4> Follow Us </h4>
            <a class="btn1" href="#">
                <button> <i class="fab fa-facebook-f"></i></button>
            </a>
            <a class="btn2" href="#">
                <button> <i class="fab fa-twitter"></i></button>
            </a>
            <a class="btn3" href="#">
                <button> <i class="fab fa-google"></i></button>
            </a>
            <a class="btn4" href="#">
                <button>  <i class="fab fa-instagram"></i></button>
            </a>
            <a class="btn5" href="#">
                <button> <i class="fab fa-youtube"></i></button>
            </a>
        </div>

        <!-- Footer 2-->
        <div class="Explore">
            <ul>
                <li><a href="#" class="Head4"> Explore </a></li>
                <li> <a href="#">  News </a></li>
                <li> <a href="#"> About Us </a></li>
                <li> <a href="#">  About Project </a></li>
            </ul>
        </div>
        <!-- Footer 3-->
        <div class="Policy">
            <ul>
                <li><a href="#" class="Head1">Legal</a> </li>
                <li> <a href="#">Terms and Condition </a></li>
                <li> <a href="#">Privacy Ploicy </a></li>
            </ul>
        </div>
        <!-- Footer 4-->
        <div class="stats">
            <ul>
                <li> <a href="#" class="Head2"> Visit</a> </li>
                <li> <a href="#">  No:105, Glass </a></li>
                <li> <a href="#">Tower, Clifton Block</a></li>
                <li> <a href="#">05, karachi, Pakistan.</a></li>
            </ul>
        </div>
        <!-- Footer 5-->
        <div class="Contact_Us">
            <ul>
                <li><a href="#" class="Head3"> Contact Us </a></li>
                <li> <a href="#">  Azeemkalwar51@gmail.com </a></li>
                <li> <a href="#">Azeemkalwar51@gmail.com</a></li>
                <li> <a href="#">Azeemkalwar51@gmail.com</a></li>
            </ul>
        </div>
        <div class="End">
            <p> @2019 Primal.web. All Rights Reserved.</p>
        </div>
    </footer>



</body>
</html>




































